docker build -t mental-backend .
docker build -t mental-frontend .
docker build -t mental-mysql .

docker tag hoidanit-sern-backend:latest 406858999943.dkr.ecr.ap-southeast-1.amazonaws.com/mental-backend:latest
docker tag nginx:1.23.3 406858999943.dkr.ecr.ap-southeast-1.amazonaws.com/mental-frontend:latest
docker tag mysql:8.0 406858999943.dkr.ecr.ap-southeast-1.amazonaws.com/mental-mysql:latest


 docker push 406858999943.dkr.ecr.ap-southeast-1.amazonaws.com/mental-backend:latest
 docker push 406858999943.dkr.ecr.ap-southeast-1.amazonaws.com/mental-frontend:latest
 docker push 406858999943.dkr.ecr.ap-southeast-1.amazonaws.com/mental-mysql:latest